tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=true
tmux_conf_theme_24b_colour=true
tmux_conf_copy_to_os_clipboard=true

tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

set -g history-limit 30000
set -g mouse on
set -g status-keys vi
set -g mode-keys vi

unbind C-a
unbind C-b
unbind-key C-a
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split current pane vertically
unbind |
bind | split-window -h

# maximize current pane
unbind Enter
bind Enter run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# kill pane
unbind q
bind q killp

# kill server
unbind Q
bind Q confirm kill-server

# edit configuration
unbind C-e
bind C-e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Enter Copy-mode
unbind e
bind e copy-mode

# Navigation
unbind Tab

# for vim-tmux-clibpboard plugin in VIM
set -g focus-events

