
# Meta + W (Meta is the same as Alt/Option when configured to send ^[ + escape
# sequence. This will send ":qa" to all Vim windows
# bind M-W run-shell "tmux list-panes -s -F '##{session_name}:##{window_index}.##bind M-w run-shell "tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' | xargs -I PANE tmux send-keys -t PANE M-q C-d"

# Kills TMUX and all windows without saving
bind C-q confirm-before "kill-session -t geovim"

# This ensures that any new TMUX windows spawned via Prefix+c runs your shell
# instead of another instance of Vim
bind c new-window -e GEOVIM=0

# tmux-resurrect config options - do not turn these on as it interferes with our manual resurrection
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'

# Do not turn this on as we restore TMUX sessions manually
# set -g @continuum-restore 'on'


# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'


# Other examples:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'

