if '[ -f ~/.tmux/tmux.conf.local ]' 'source ~/.tmux/.tmux.conf.local'

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=true
tmux_conf_theme_24b_colour=true
tmux_conf_copy_to_os_clipboard=true

tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

set -g history-limit 30000
set -g mouse on
set -g status-keys vi
set -g mode-keys vi

# C-b와 C-a를 동시에 사용하지 않고 C-a로 대체하기
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split current pane vertically
unbind |
bind | split-window -h

# maximize current pane
unbind Enter
bind Enter run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# kill pane
unbind q
bind q killp

# kill server
unbind Q
bind Q confirm kill-server

# edit configuration
unbind C-e
bind C-e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Enter Copy-mode
unbind e
bind e copy-mode

# Navigation
unbind Tab
bind Tab choose-tree -Nw

# Prev/Next window
bind -r p previous-window # select previous window
bind -r n next-window     # select next window
